
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

debug=true

jwt.secret=MyVerySecretKeyWhichShouldBeLongEnoughForHmac
jwt.expirationMs=3600000





